<!DOCTYPE html>
<html>
    <head>
        <title>Tyrin's magnificent website</title>
        <style>
            body {
                background: rgb(174, 238, 0);
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.9em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 53, 139);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(1, 176, 240);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;    
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 100px;
                border: 4px solid black;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color: #fff;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Tyrin's website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                                

            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>




